<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.20.0220.2026                               -->
<workbook original-version='18.1' source-build='2019.3.5 (20193.20.0220.2026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Offset' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000853'>
        <calculation class='tableau' formula='0.10000000000000853' />
        <range granularity='0.10000000000000001' max='100.0' min='-100.0' />
      </column>
    </datasource>
    <datasource caption='Custom SQL Query (RptFin)' inline='true' name='federated.0cm449c03j1z351gb6jrw0ys4gfq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WestBIS-RPT.cable.comcast.com' name='sqlserver.1r3jz1r15crb8m1ctpv2413sssm9'>
            <connection authentication='sspi' class='sqlserver' dbname='RptFin' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='WestBIS-RPT.cable.comcast.com' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1r3jz1r15crb8m1ctpv2413sssm9' name='Custom SQL Query' type='text'>SELECT CASE WHEN E.[REGION] = &apos;CALIFORNIA&apos; THEN &apos;California&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[REGION] = &apos;HOUSTON&apos; THEN &apos;Houston&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[REGION] = &apos;MOUNTAIN WEST&apos; THEN &apos;Mountain West&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[REGION] = &apos;PORTLAND&apos; THEN &apos;Portland&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[REGION] = &apos;SEATTLE&apos; THEN &apos;Seattle&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[REGION] = &apos;TWIN CITIES&apos; THEN &apos;Twin Cities&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[REGION] = &apos;WEST DIVISION&apos; THEN &apos;West Division&apos;&#13;&#10;&#9;&#9;&#9;ELSE NULL END AS [REGION]&#13;&#10;&#9;,CAST(E.[ORDER_COMPLETE_DTE] AS DATE) AS DATE&#13;&#10;&#9;,CASE WHEN E.[PROD_NAME] IN (&apos;BUSINESS INTERNET&apos;,&apos;BUSINESS CLASS ETHERNET - EDI&apos;) AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] =&apos;NDW&apos; THEN &apos;Data&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;BUSINESS INTERNET&apos;,&apos;BUSINESS CLASS ETHERNET - EDI&apos;) AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Data&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VOICE&apos; AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] =&apos;NDW&apos; THEN &apos;Voice&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VOICE&apos; AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Voice&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PRIVATE&apos; AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] IN (&apos;NDW&apos;,&apos;UCBL&apos;) THEN &apos;Video&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PUBLIC&apos; AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] = &apos;UCBL&apos; THEN &apos;Video&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PRIVATE&apos; AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] IN (&apos;NDW&apos;,&apos;UCBL&apos;) THEN &apos;Video&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PUBLIC&apos; AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;UCBL&apos; THEN &apos;Video&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;SMART OFFICE - COMMERCIAL&apos; AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] =&apos;WODM&apos; THEN &apos;SmartOffice&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;SMART OFFICE - COMMERCIAL&apos; AND E.[ORD_TYPE] IN (&apos;VOL&apos;,&apos;NOP&apos;) AND E.[DATA_SOURCE] = &apos;WODM&apos; THEN &apos;SmartOffice&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;CONNECTION PRO SERVICE FEE - COMMERCIAL&apos;,&apos;SV CONNECTION PRO&apos;,&apos;CONNECTION PRO&apos;,&apos;CONNECTION PRO - SINGLEVIEW&apos;) AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Connection Pro&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;CONNECTION PRO SERVICE FEE - COMMERCIAL&apos;,&apos;SV CONNECTION PRO&apos;,&apos;CONNECTION PRO&apos;,&apos;CONNECTION PRO - SINGLEVIEW&apos;) AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Connection Pro&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SV WIFI PRO&apos;,&apos;LB WIFI PRO&apos;) AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;WiFi Pro&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SV WIFI PRO&apos;,&apos;LB WIFI PRO&apos;) AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;WiFi Pro&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SECURITYEDGE - COMMERCIAL&apos;) AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;SecurityEdge&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SECURITYEDGE - COMMERCIAL&apos;) AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;SecurityEdge&apos;&#13;&#10;&#9;&#9;&#9;ELSE NULL END AS [PRODUCT]&#13;&#10;&#9;,CASE WHEN E.[PROD_NAME] IN (&apos;BUSINESS INTERNET&apos;,&apos;BUSINESS CLASS ETHERNET - EDI&apos;) AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] =&apos;NDW&apos; THEN &apos;Connect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;BUSINESS INTERNET&apos;,&apos;BUSINESS CLASS ETHERNET - EDI&apos;) AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Disconnect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VOICE&apos; AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] =&apos;NDW&apos; THEN &apos;Connect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VOICE&apos; AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Disconnect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PRIVATE&apos; AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] IN (&apos;NDW&apos;,&apos;UCBL&apos;) THEN &apos;Connect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PUBLIC&apos; AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] = &apos;UCBL&apos; THEN &apos;Connect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PRIVATE&apos; AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] IN (&apos;NDW&apos;,&apos;UCBL&apos;) THEN &apos;Disconnect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PUBLIC&apos; AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;UCBL&apos; THEN &apos;Disconnect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;SMART OFFICE - COMMERCIAL&apos; AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] =&apos;WODM&apos; THEN &apos;Connect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;SMART OFFICE - COMMERCIAL&apos; AND E.[ORD_TYPE] IN (&apos;VOL&apos;,&apos;NOP&apos;) AND E.[DATA_SOURCE] = &apos;WODM&apos; THEN &apos;Disconnect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;CONNECTION PRO SERVICE FEE - COMMERCIAL&apos;,&apos;SV CONNECTION PRO&apos;,&apos;CONNECTION PRO&apos;,&apos;CONNECTION PRO - SINGLEVIEW&apos;) AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Connect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;CONNECTION PRO SERVICE FEE - COMMERCIAL&apos;,&apos;SV CONNECTION PRO&apos;,&apos;CONNECTION PRO&apos;,&apos;CONNECTION PRO - SINGLEVIEW&apos;) AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Disconnect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SV WIFI PRO&apos;,&apos;LB WIFI PRO&apos;) AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Connect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SV WIFI PRO&apos;,&apos;LB WIFI PRO&apos;) AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Disconnect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SECURITYEDGE - COMMERCIAL&apos;) AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Connect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SECURITYEDGE - COMMERCIAL&apos;) AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Disconnect&apos;&#13;&#10;&#9;&#9;&#9;ELSE NULL END AS [ACTION]&#13;&#10;&#9;,SUM(E.[NET_QTY]) AS SUM&#13;&#10;FROM [RptFin].[ext].[v_ExcelSummaryDOR_Comp60] AS E&#13;&#10;WHERE E.[REGION] IN (&apos;CALIFORNIA&apos;,&apos;HOUSTON&apos;,&apos;MOUNTAIN WEST&apos;,&apos;PORTLAND&apos;,&apos;SEATTLE&apos;,&apos;TWIN CITIES&apos;,&apos;WEST DIVISION&apos;)&#13;&#10;&#9;AND CASE WHEN E.[PROD_NAME] IN (&apos;BUSINESS INTERNET&apos;,&apos;BUSINESS CLASS ETHERNET - EDI&apos;) AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] =&apos;NDW&apos; THEN &apos;Data&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;BUSINESS INTERNET&apos;,&apos;BUSINESS CLASS ETHERNET - EDI&apos;) AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Data&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VOICE&apos; AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] =&apos;NDW&apos; THEN &apos;Voice&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VOICE&apos; AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Voice&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PRIVATE&apos; AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] IN (&apos;NDW&apos;,&apos;UCBL&apos;) THEN &apos;Video&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PUBLIC&apos; AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] = &apos;UCBL&apos; THEN &apos;Video&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PRIVATE&apos; AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] IN (&apos;NDW&apos;,&apos;UCBL&apos;) THEN &apos;Video&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PUBLIC&apos; AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;UCBL&apos; THEN &apos;Video&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;SMART OFFICE - COMMERCIAL&apos; AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] =&apos;WODM&apos; THEN &apos;SmartOffice&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;SMART OFFICE - COMMERCIAL&apos; AND E.[ORD_TYPE] IN (&apos;VOL&apos;,&apos;NOP&apos;) AND E.[DATA_SOURCE] = &apos;WODM&apos; THEN &apos;SmartOffice&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;CONNECTION PRO SERVICE FEE - COMMERCIAL&apos;,&apos;SV CONNECTION PRO&apos;,&apos;CONNECTION PRO&apos;,&apos;CONNECTION PRO - SINGLEVIEW&apos;) AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Connection Pro&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;CONNECTION PRO SERVICE FEE - COMMERCIAL&apos;,&apos;SV CONNECTION PRO&apos;,&apos;CONNECTION PRO&apos;,&apos;CONNECTION PRO - SINGLEVIEW&apos;) AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Connection Pro&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SV WIFI PRO&apos;,&apos;LB WIFI PRO&apos;) AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;WiFi Pro&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SV WIFI PRO&apos;,&apos;LB WIFI PRO&apos;) AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;WiFi Pro&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SECURITYEDGE - COMMERCIAL&apos;) AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;SecurityEdge&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SECURITYEDGE - COMMERCIAL&apos;) AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;SecurityEdge&apos;&#13;&#10;&#9;&#9;&#9;ELSE NULL END IS NOT NULL&#13;&#10;&#9;AND E.[ORDER_COMPLETE_DTE] &gt;&gt;= (SELECT D.[FISCAL_MONTH_START] FROM [WISDM].[Dim].[Date] AS D WHERE D.[DATE_ID] = CAST(GETDATE() AS DATE))&#13;&#10;GROUP BY E.[REGION]&#13;&#10;&#9;&#9;,CAST(E.[ORDER_COMPLETE_DTE] AS DATE)&#13;&#10;&#9;&#9;,CASE WHEN E.[PROD_NAME] IN (&apos;BUSINESS INTERNET&apos;,&apos;BUSINESS CLASS ETHERNET - EDI&apos;) AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] =&apos;NDW&apos; THEN &apos;Data&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;BUSINESS INTERNET&apos;,&apos;BUSINESS CLASS ETHERNET - EDI&apos;) AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Data&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VOICE&apos; AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] =&apos;NDW&apos; THEN &apos;Voice&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VOICE&apos; AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Voice&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PRIVATE&apos; AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] IN (&apos;NDW&apos;,&apos;UCBL&apos;) THEN &apos;Video&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PUBLIC&apos; AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] = &apos;UCBL&apos; THEN &apos;Video&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PRIVATE&apos; AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] IN (&apos;NDW&apos;,&apos;UCBL&apos;) THEN &apos;Video&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PUBLIC&apos; AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;UCBL&apos; THEN &apos;Video&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;SMART OFFICE - COMMERCIAL&apos; AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] =&apos;WODM&apos; THEN &apos;SmartOffice&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;SMART OFFICE - COMMERCIAL&apos; AND E.[ORD_TYPE] IN (&apos;VOL&apos;,&apos;NOP&apos;) AND E.[DATA_SOURCE] = &apos;WODM&apos; THEN &apos;SmartOffice&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;CONNECTION PRO SERVICE FEE - COMMERCIAL&apos;,&apos;SV CONNECTION PRO&apos;,&apos;CONNECTION PRO&apos;,&apos;CONNECTION PRO - SINGLEVIEW&apos;) AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Connection Pro&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;CONNECTION PRO SERVICE FEE - COMMERCIAL&apos;,&apos;SV CONNECTION PRO&apos;,&apos;CONNECTION PRO&apos;,&apos;CONNECTION PRO - SINGLEVIEW&apos;) AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Connection Pro&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SV WIFI PRO&apos;,&apos;LB WIFI PRO&apos;) AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;WiFi Pro&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SV WIFI PRO&apos;,&apos;LB WIFI PRO&apos;) AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;WiFi Pro&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SECURITYEDGE - COMMERCIAL&apos;) AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;SecurityEdge&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SECURITYEDGE - COMMERCIAL&apos;) AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;SecurityEdge&apos;&#13;&#10;&#9;&#9;&#9;ELSE NULL END&#13;&#10;&#9;&#9;,CASE WHEN E.[PROD_NAME] IN (&apos;BUSINESS INTERNET&apos;,&apos;BUSINESS CLASS ETHERNET - EDI&apos;) AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] =&apos;NDW&apos; THEN &apos;Connect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;BUSINESS INTERNET&apos;,&apos;BUSINESS CLASS ETHERNET - EDI&apos;) AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Disconnect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VOICE&apos; AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] =&apos;NDW&apos; THEN &apos;Connect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VOICE&apos; AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Disconnect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PRIVATE&apos; AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] IN (&apos;NDW&apos;,&apos;UCBL&apos;) THEN &apos;Connect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PUBLIC&apos; AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] = &apos;UCBL&apos; THEN &apos;Connect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PRIVATE&apos; AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] IN (&apos;NDW&apos;,&apos;UCBL&apos;) THEN &apos;Disconnect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PUBLIC&apos; AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;UCBL&apos; THEN &apos;Disconnect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;SMART OFFICE - COMMERCIAL&apos; AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] =&apos;WODM&apos; THEN &apos;Connect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;SMART OFFICE - COMMERCIAL&apos; AND E.[ORD_TYPE] IN (&apos;VOL&apos;,&apos;NOP&apos;) AND E.[DATA_SOURCE] = &apos;WODM&apos; THEN &apos;Disconnect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;CONNECTION PRO SERVICE FEE - COMMERCIAL&apos;,&apos;SV CONNECTION PRO&apos;,&apos;CONNECTION PRO&apos;,&apos;CONNECTION PRO - SINGLEVIEW&apos;) AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Connect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;CONNECTION PRO SERVICE FEE - COMMERCIAL&apos;,&apos;SV CONNECTION PRO&apos;,&apos;CONNECTION PRO&apos;,&apos;CONNECTION PRO - SINGLEVIEW&apos;) AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Disconnect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SV WIFI PRO&apos;,&apos;LB WIFI PRO&apos;) AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Connect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SV WIFI PRO&apos;,&apos;LB WIFI PRO&apos;) AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Disconnect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SECURITYEDGE - COMMERCIAL&apos;) AND E.[ORD_TYPE] = &apos;CON&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Connect&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SECURITYEDGE - COMMERCIAL&apos;) AND E.[ORD_TYPE] = &apos;VOL&apos; AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Disconnect&apos;&#13;&#10;&#9;&#9;&#9;ELSE NULL END&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT CASE WHEN E.[REGION] = &apos;CALIFORNIA&apos; THEN &apos;California&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[REGION] = &apos;HOUSTON&apos; THEN &apos;Houston&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[REGION] = &apos;MOUNTAIN WEST&apos; THEN &apos;Mountain West&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[REGION] = &apos;PORTLAND&apos; THEN &apos;Portland&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[REGION] = &apos;SEATTLE&apos; THEN &apos;Seattle&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[REGION] = &apos;TWIN CITIES&apos; THEN &apos;Twin Cities&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[REGION] = &apos;WEST DIVISION&apos; THEN &apos;West Division&apos;&#13;&#10;&#9;&#9;&#9;ELSE NULL END AS [REGION]&#13;&#10;&#9;,CAST(E.[ORDER_COMPLETE_DTE] AS DATE) AS DATE&#13;&#10;&#9;,CASE WHEN E.[PROD_NAME] IN (&apos;BUSINESS INTERNET&apos;,&apos;BUSINESS CLASS ETHERNET - EDI&apos;) AND E.[ORD_TYPE] IN (&apos;CON&apos;,&apos;VOL&apos;) AND E.[DATA_SOURCE] =&apos;NDW&apos; THEN &apos;Data&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VOICE&apos; AND E.[ORD_TYPE] IN (&apos;CON&apos;,&apos;VOL&apos;) AND E.[DATA_SOURCE] =&apos;NDW&apos; THEN &apos;Voice&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PRIVATE&apos; AND E.[ORD_TYPE] IN (&apos;CON&apos;,&apos;VOL&apos;) AND E.[DATA_SOURCE] IN (&apos;NDW&apos;,&apos;UCBL&apos;) THEN &apos;Video&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PUBLIC&apos; AND E.[ORD_TYPE] IN (&apos;CON&apos;,&apos;VOL&apos;) AND E.[DATA_SOURCE] = &apos;UCBL&apos; THEN &apos;Video&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;SMART OFFICE - COMMERCIAL&apos; AND E.[ORD_TYPE] IN (&apos;CON&apos;,&apos;VOL&apos;,&apos;NOP&apos;) AND E.[DATA_SOURCE] =&apos;WODM&apos; THEN &apos;SmartOffice&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;CONNECTION PRO SERVICE FEE - COMMERCIAL&apos;,&apos;SV CONNECTION PRO&apos;,&apos;CONNECTION PRO&apos;,&apos;CONNECTION PRO - SINGLEVIEW&apos;) AND E.[ORD_TYPE] IN (&apos;CON&apos;,&apos;VOL&apos;) AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Connection Pro&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SV WIFI PRO&apos;,&apos;LB WIFI PRO&apos;) AND E.[ORD_TYPE] IN (&apos;CON&apos;,&apos;VOL&apos;) AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;WiFi Pro&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SECURITYEDGE - COMMERCIAL&apos;) AND E.[ORD_TYPE] IN (&apos;CON&apos;,&apos;VOL&apos;) AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;SecurityEdge&apos;&#13;&#10;&#9;&#9;&#9;ELSE NULL END AS [PRODUCT]&#13;&#10;&#9;,&apos;Net Add&apos; AS ACTION&#13;&#10;&#9;,SUM(E.[NET_QTY]) AS SUM&#13;&#10;FROM [RptFin].[ext].[v_ExcelSummaryDOR_Comp60] AS E&#13;&#10;WHERE E.[REGION] IN (&apos;CALIFORNIA&apos;,&apos;HOUSTON&apos;,&apos;MOUNTAIN WEST&apos;,&apos;PORTLAND&apos;,&apos;SEATTLE&apos;,&apos;TWIN CITIES&apos;,&apos;WEST DIVISION&apos;)&#13;&#10;&#9;AND CASE WHEN E.[PROD_NAME] IN (&apos;BUSINESS INTERNET&apos;,&apos;BUSINESS CLASS ETHERNET - EDI&apos;) AND E.[ORD_TYPE] IN (&apos;CON&apos;,&apos;VOL&apos;) AND E.[DATA_SOURCE] =&apos;NDW&apos; THEN &apos;Data&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VOICE&apos; AND E.[ORD_TYPE] IN (&apos;CON&apos;,&apos;VOL&apos;) AND E.[DATA_SOURCE] =&apos;NDW&apos; THEN &apos;Voice&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PRIVATE&apos; AND E.[ORD_TYPE] IN (&apos;CON&apos;,&apos;VOL&apos;) AND E.[DATA_SOURCE] IN (&apos;NDW&apos;,&apos;UCBL&apos;) THEN &apos;Video&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PUBLIC&apos; AND E.[ORD_TYPE] IN (&apos;CON&apos;,&apos;VOL&apos;) AND E.[DATA_SOURCE] = &apos;UCBL&apos; THEN &apos;Video&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;SMART OFFICE - COMMERCIAL&apos; AND E.[ORD_TYPE] IN (&apos;CON&apos;,&apos;VOL&apos;,&apos;NOP&apos;) AND E.[DATA_SOURCE] =&apos;WODM&apos; THEN &apos;SmartOffice&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;CONNECTION PRO SERVICE FEE - COMMERCIAL&apos;,&apos;SV CONNECTION PRO&apos;,&apos;CONNECTION PRO&apos;,&apos;CONNECTION PRO - SINGLEVIEW&apos;) AND E.[ORD_TYPE] IN (&apos;CON&apos;,&apos;VOL&apos;) AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Connection Pro&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SV WIFI PRO&apos;,&apos;LB WIFI PRO&apos;) AND E.[ORD_TYPE] IN (&apos;CON&apos;,&apos;VOL&apos;) AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;WiFi Pro&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SECURITYEDGE - COMMERCIAL&apos;) AND E.[ORD_TYPE] IN (&apos;CON&apos;,&apos;VOL&apos;) AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;SecurityEdge&apos;&#13;&#10;&#9;&#9;&#9;ELSE NULL END IS NOT NULL&#13;&#10;&#9;AND E.[ORDER_COMPLETE_DTE] &gt;&gt;= (SELECT D.[FISCAL_MONTH_START] FROM [WISDM].[Dim].[Date] AS D WHERE D.[DATE_ID] = CAST(GETDATE() AS DATE))&#13;&#10;GROUP BY E.[REGION]&#13;&#10;&#9;&#9;,CAST(E.[ORDER_COMPLETE_DTE] AS DATE)&#13;&#10;&#9;&#9;,CASE WHEN E.[PROD_NAME] IN (&apos;BUSINESS INTERNET&apos;,&apos;BUSINESS CLASS ETHERNET - EDI&apos;) AND E.[ORD_TYPE] IN (&apos;CON&apos;,&apos;VOL&apos;) AND E.[DATA_SOURCE] =&apos;NDW&apos; THEN &apos;Data&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VOICE&apos; AND E.[ORD_TYPE] IN (&apos;CON&apos;,&apos;VOL&apos;) AND E.[DATA_SOURCE] =&apos;NDW&apos; THEN &apos;Voice&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PRIVATE&apos; AND E.[ORD_TYPE] IN (&apos;CON&apos;,&apos;VOL&apos;) AND E.[DATA_SOURCE] IN (&apos;NDW&apos;,&apos;UCBL&apos;) THEN &apos;Video&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;BUSINESS VIDEO PUBLIC&apos; AND E.[ORD_TYPE] IN (&apos;CON&apos;,&apos;VOL&apos;) AND E.[DATA_SOURCE] = &apos;UCBL&apos; THEN &apos;Video&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] = &apos;SMART OFFICE - COMMERCIAL&apos; AND E.[ORD_TYPE] IN (&apos;CON&apos;,&apos;VOL&apos;,&apos;NOP&apos;) AND E.[DATA_SOURCE] =&apos;WODM&apos; THEN &apos;SmartOffice&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;CONNECTION PRO SERVICE FEE - COMMERCIAL&apos;,&apos;SV CONNECTION PRO&apos;,&apos;CONNECTION PRO&apos;,&apos;CONNECTION PRO - SINGLEVIEW&apos;) AND E.[ORD_TYPE] IN (&apos;CON&apos;,&apos;VOL&apos;) AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;Connection Pro&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SV WIFI PRO&apos;,&apos;LB WIFI PRO&apos;) AND E.[ORD_TYPE] IN (&apos;CON&apos;,&apos;VOL&apos;) AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;WiFi Pro&apos;&#13;&#10;&#9;&#9;&#9;WHEN E.[PROD_NAME] IN (&apos;SECURITYEDGE - COMMERCIAL&apos;) AND E.[ORD_TYPE] IN (&apos;CON&apos;,&apos;VOL&apos;) AND E.[DATA_SOURCE] = &apos;NDW&apos; THEN &apos;SecurityEdge&apos;&#13;&#10;&#9;&#9;&#9;ELSE NULL END</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[ACTION]' role='dimension' type='nominal' />
      <column caption='-SUM' datatype='integer' name='[Calculation_1855764527250608129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[SUM]' />
      </column>
      <column caption='Running SUM (SUM)' datatype='integer' name='[Calculation_1855764527250669570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([SUM]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max' datatype='integer' name='[Calculation_1855764527250735107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF {FIXED DATETRUNC(&apos;year&apos;,[DATE]), [PRODUCT], [REGION] &#13;&#10;    : MAX(IF [ACTION] = &apos;Net Add&apos;&#13;&#10;        THEN [SUM] &#13;&#10;            END)}&#13;&#10;= [SUM] THEN [SUM] END&#13;&#10;&#13;&#10;//IF {FIXED : MAX([SUM])} = [SUM] THEN [SUM] END' />
      </column>
      <column caption='Min' datatype='integer' name='[Calculation_1855764527250784260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF {FIXED DATETRUNC(&apos;year&apos;,[DATE]), [PRODUCT], [REGION] &#13;&#10;    : MIN(IF [ACTION] = &apos;Net Add&apos;&#13;&#10;        THEN [SUM] &#13;&#10;            END)}&#13;&#10;= [SUM] THEN [SUM] END&#13;&#10;&#13;&#10;&#13;&#10;//IF {FIXED : MIN([SUM])} = [SUM] THEN [SUM] END' />
      </column>
      <column caption='Day Offset' datatype='datetime' name='[Calculation_1855764527250825221]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[DATE]) +&#13;&#10;IF [ACTION] = &quot;Connect&quot; THEN&#13;&#10;-[Parameters].[Parameter 1]&#13;&#10;ELSE&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;END' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1855764527251013638 1]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF {FIXED DATETRUNC(&apos;year&apos;,[DATE]), [PRODUCT], [REGION] &#13;&#10;    : MIN(IF [ACTION] = &apos;Net Add&apos;&#13;&#10;        THEN [SUM] &#13;&#10;            END)}&#13;&#10;= [SUM] THEN [DATE] END&#13;&#10;&#13;&#10;//IF {FIXED : MIN([SUM])} = [SUM] THEN [DATE] END' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1855764527251013638]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF {FIXED DATETRUNC(&apos;year&apos;,[DATE]), [PRODUCT], [REGION] &#13;&#10;    : MAX(IF [ACTION] = &apos;Net Add&apos;&#13;&#10;        THEN [SUM] &#13;&#10;            END)}&#13;&#10;= [SUM] THEN [DATE] END&#13;&#10;&#13;&#10;//IF {FIXED : MAX([SUM])} = [SUM] THEN [DATE] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[ACTION]' derivation='None' name='[none:ACTION:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.419817' measure-ordering='alphabetic' measure-percentage='0.338983' parameter-percentage='0.241199' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Offset' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000853'>
          <calculation class='tableau' formula='0.10000000000000853' />
          <range granularity='0.10000000000000001' max='100.0' min='-100.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0cm449c03j1z351gb6jrw0ys4gfq'>
      <datasources>
        <datasource caption='Custom SQL Query (RptFin)' name='federated.0cm449c03j1z351gb6jrw0ys4gfq' />
      </datasources>
      <datasource-dependencies datasource='federated.0cm449c03j1z351gb6jrw0ys4gfq'>
        <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
        <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:PRODUCT:nk]'>
        <groupfilter function='member' level='[none:PRODUCT:nk]' member='&quot;Data&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:PRODUCT:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:REGION:nk]'>
        <groupfilter function='member' level='[none:REGION:nk]' member='&quot;West Division&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:REGION:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Best Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1170aa'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (RptFin)' name='federated.0cm449c03j1z351gb6jrw0ys4gfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cm449c03j1z351gb6jrw0ys4gfq'>
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:REGION:nk]</column>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:PRODUCT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Day (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1170aa'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (RptFin)' name='federated.0cm449c03j1z351gb6jrw0ys4gfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cm449c03j1z351gb6jrw0ys4gfq'>
            <column datatype='string' name='[ACTION]' role='dimension' type='nominal' />
            <column caption='Max Date' datatype='date' name='[Calculation_1855764527251013638]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED DATETRUNC(&apos;year&apos;,[DATE]), [PRODUCT], [REGION] &#13;&#10;    : MAX(IF [ACTION] = &apos;Net Add&apos;&#13;&#10;        THEN [SUM] &#13;&#10;            END)}&#13;&#10;= [SUM] THEN [DATE] END&#13;&#10;&#13;&#10;//IF {FIXED : MAX([SUM])} = [SUM] THEN [DATE] END' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SUM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1855764527251013638]' derivation='Max' name='[max:Calculation_1855764527251013638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:REGION:nk]</column>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:PRODUCT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[max:Calculation_1855764527251013638:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Day (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1170aa'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (RptFin)' name='federated.0cm449c03j1z351gb6jrw0ys4gfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cm449c03j1z351gb6jrw0ys4gfq'>
            <column datatype='string' name='[ACTION]' role='dimension' type='nominal' />
            <column caption='Max' datatype='integer' name='[Calculation_1855764527250735107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED DATETRUNC(&apos;year&apos;,[DATE]), [PRODUCT], [REGION] &#13;&#10;    : MAX(IF [ACTION] = &apos;Net Add&apos;&#13;&#10;        THEN [SUM] &#13;&#10;            END)}&#13;&#10;= [SUM] THEN [SUM] END&#13;&#10;&#13;&#10;//IF {FIXED : MAX([SUM])} = [SUM] THEN [SUM] END' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SUM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1855764527250735107]' derivation='Max' name='[max:Calculation_1855764527250735107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:REGION:nk]</column>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:PRODUCT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[max:Calculation_1855764527250735107:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (RptFin)' name='federated.0cm449c03j1z351gb6jrw0ys4gfq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000853'>
              <calculation class='tableau' formula='0.10000000000000853' />
              <range granularity='0.10000000000000001' max='100.0' min='-100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cm449c03j1z351gb6jrw0ys4gfq'>
            <column datatype='string' name='[ACTION]' role='dimension' type='nominal' />
            <column caption='-SUM' datatype='integer' name='[Calculation_1855764527250608129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[SUM]' />
            </column>
            <column caption='Running SUM (SUM)' datatype='integer' name='[Calculation_1855764527250669570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([SUM]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day Offset' datatype='datetime' name='[Calculation_1855764527250825221]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[DATE]) +&#13;&#10;IF [ACTION] = &quot;Connect&quot; THEN&#13;&#10;-[Parameters].[Parameter 1]&#13;&#10;ELSE&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SUM]' role='measure' type='quantitative' />
            <column-instance column='[ACTION]' derivation='None' name='[none:ACTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1855764527250825221]' derivation='None' name='[none:Calculation_1855764527250825221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1855764527250608129]' derivation='Sum' name='[sum:Calculation_1855764527250608129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUM]' derivation='Sum' name='[sum:SUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855764527250669570]' derivation='User' name='[usr:Calculation_1855764527250669570:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[Calculation_1855764527250825221]' />
                <order field='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[ACTION]' />
                <order field='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[tdy:DATE:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1855764527250669570]' derivation='User' name='[usr:Calculation_1855764527250669570:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:ACTION:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ACTION:nk]' member='&quot;Connect&quot;' />
              <groupfilter function='member' level='[none:ACTION:nk]' member='&quot;Disconnect&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:REGION:nk]</column>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:PRODUCT:nk]</column>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:ACTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[sum:SUM:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of DATE:&#9;</run>
                <run bold='true'>&lt;[federated.0cm449c03j1z351gb6jrw0ys4gfq].[tdy:DATE:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ACTION:&#9;</run>
                <run bold='true'>&lt;[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:ACTION:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SUM:&#9;</run>
                <run bold='true'>&lt;[federated.0cm449c03j1z351gb6jrw0ys4gfq].[sum:SUM:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[tdy:DATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[usr:Calculation_1855764527250669570:qk]' />
              <lod column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[sum:SUM:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of DATE:&#9;</run>
                <run bold='true'>&lt;[federated.0cm449c03j1z351gb6jrw0ys4gfq].[tdy:DATE:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ACTION:&#9;</run>
                <run bold='true'>&lt;[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:ACTION:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SUM:&#9;</run>
                <run bold='true'>&lt;[federated.0cm449c03j1z351gb6jrw0ys4gfq].[sum:SUM:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:Calculation_1855764527250825221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:ACTION:nk]' />
              <size column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[sum:Calculation_1855764527250608129:qk]' />
              <lod column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[sum:SUM:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of DATE:&#9;</run>
                <run bold='true'>&lt;[federated.0cm449c03j1z351gb6jrw0ys4gfq].[tdy:DATE:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ACTION:&#9;</run>
                <run bold='true'>&lt;[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:ACTION:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SUM:&#9;</run>
                <run bold='true'>&lt;[federated.0cm449c03j1z351gb6jrw0ys4gfq].[sum:SUM:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[usr:Calculation_1855764527250669570:qk:8]</rows>
        <cols>([federated.0cm449c03j1z351gb6jrw0ys4gfq].[tdy:DATE:qk] + [federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:Calculation_1855764527250825221:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Connects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1170aa'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (RptFin)' name='federated.0cm449c03j1z351gb6jrw0ys4gfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cm449c03j1z351gb6jrw0ys4gfq'>
            <column datatype='string' name='[ACTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SUM]' role='measure' type='quantitative' />
            <column-instance column='[ACTION]' derivation='None' name='[none:ACTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM]' derivation='Sum' name='[sum:SUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:ACTION:nk]'>
            <groupfilter function='member' level='[none:ACTION:nk]' member='&quot;Connect&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:ACTION:nk]</column>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:REGION:nk]</column>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:PRODUCT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[sum:SUM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Disconnects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c85200'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (RptFin)' name='federated.0cm449c03j1z351gb6jrw0ys4gfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cm449c03j1z351gb6jrw0ys4gfq'>
            <column datatype='string' name='[ACTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SUM]' role='measure' type='quantitative' />
            <column-instance column='[ACTION]' derivation='None' name='[none:ACTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM]' derivation='Sum' name='[sum:SUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:ACTION:nk]'>
            <groupfilter function='member' level='[none:ACTION:nk]' member='&quot;Disconnect&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:ACTION:nk]</column>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:REGION:nk]</column>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:PRODUCT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[sum:SUM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Net Adds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#999999'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (RptFin)' name='federated.0cm449c03j1z351gb6jrw0ys4gfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cm449c03j1z351gb6jrw0ys4gfq'>
            <column datatype='string' name='[ACTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SUM]' role='measure' type='quantitative' />
            <column-instance column='[ACTION]' derivation='None' name='[none:ACTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM]' derivation='Sum' name='[sum:SUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:ACTION:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ACTION:nk]' member='&quot;Connect&quot;' />
              <groupfilter function='member' level='[none:ACTION:nk]' member='&quot;Disconnect&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:REGION:nk]</column>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:PRODUCT:nk]</column>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:ACTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[sum:SUM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worst Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c85200'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (RptFin)' name='federated.0cm449c03j1z351gb6jrw0ys4gfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cm449c03j1z351gb6jrw0ys4gfq'>
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:REGION:nk]</column>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:PRODUCT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worst Day (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1170aa'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (RptFin)' name='federated.0cm449c03j1z351gb6jrw0ys4gfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cm449c03j1z351gb6jrw0ys4gfq'>
            <column datatype='string' name='[ACTION]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_1855764527251013638 1]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED DATETRUNC(&apos;year&apos;,[DATE]), [PRODUCT], [REGION] &#13;&#10;    : MIN(IF [ACTION] = &apos;Net Add&apos;&#13;&#10;        THEN [SUM] &#13;&#10;            END)}&#13;&#10;= [SUM] THEN [DATE] END&#13;&#10;&#13;&#10;//IF {FIXED : MIN([SUM])} = [SUM] THEN [DATE] END' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SUM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1855764527251013638 1]' derivation='Min' name='[min:Calculation_1855764527251013638 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:REGION:nk]</column>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:PRODUCT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[min:Calculation_1855764527251013638 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worst Day (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1170aa'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (RptFin)' name='federated.0cm449c03j1z351gb6jrw0ys4gfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cm449c03j1z351gb6jrw0ys4gfq'>
            <column datatype='string' name='[ACTION]' role='dimension' type='nominal' />
            <column caption='Min' datatype='integer' name='[Calculation_1855764527250784260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED DATETRUNC(&apos;year&apos;,[DATE]), [PRODUCT], [REGION] &#13;&#10;    : MIN(IF [ACTION] = &apos;Net Add&apos;&#13;&#10;        THEN [SUM] &#13;&#10;            END)}&#13;&#10;= [SUM] THEN [SUM] END&#13;&#10;&#13;&#10;&#13;&#10;//IF {FIXED : MIN([SUM])} = [SUM] THEN [SUM] END' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SUM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1855764527250784260]' derivation='Max' name='[max:Calculation_1855764527250784260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:REGION:nk]</column>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:PRODUCT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[max:Calculation_1855764527250784260:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yesterday Connects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1170aa'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (RptFin)' name='federated.0cm449c03j1z351gb6jrw0ys4gfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cm449c03j1z351gb6jrw0ys4gfq'>
            <column datatype='string' name='[ACTION]' role='dimension' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SUM]' role='measure' type='quantitative' />
            <column-instance column='[ACTION]' derivation='None' name='[none:ACTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM]' derivation='Sum' name='[sum:SUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:ACTION:nk]'>
            <groupfilter function='member' level='[none:ACTION:nk]' member='&quot;Connect&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:DATE:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:DATE:qk]</column>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:ACTION:nk]</column>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:REGION:nk]</column>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:PRODUCT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[sum:SUM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yesterday Disconnects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c85200'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (RptFin)' name='federated.0cm449c03j1z351gb6jrw0ys4gfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cm449c03j1z351gb6jrw0ys4gfq'>
            <column datatype='string' name='[ACTION]' role='dimension' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SUM]' role='measure' type='quantitative' />
            <column-instance column='[ACTION]' derivation='None' name='[none:ACTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM]' derivation='Sum' name='[sum:SUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:ACTION:nk]'>
            <groupfilter function='member' level='[none:ACTION:nk]' member='&quot;Disconnect&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:DATE:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:DATE:qk]</column>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:ACTION:nk]</column>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:REGION:nk]</column>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:PRODUCT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[sum:SUM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yesterday Net Adds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#999999'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (RptFin)' name='federated.0cm449c03j1z351gb6jrw0ys4gfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cm449c03j1z351gb6jrw0ys4gfq'>
            <column datatype='string' name='[ACTION]' role='dimension' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SUM]' role='measure' type='quantitative' />
            <column-instance column='[ACTION]' derivation='None' name='[none:ACTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM]' derivation='Sum' name='[sum:SUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:ACTION:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ACTION:nk]' member='&quot;Connect&quot;' />
              <groupfilter function='member' level='[none:ACTION:nk]' member='&quot;Disconnect&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:DATE:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:DATE:qk]</column>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:REGION:nk]</column>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:PRODUCT:nk]</column>
            <column>[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:ACTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[sum:SUM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Subsciber Exec Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Custom SQL Query (RptFin)' name='federated.0cm449c03j1z351gb6jrw0ys4gfq' />
      </datasources>
      <datasource-dependencies datasource='federated.0cm449c03j1z351gb6jrw0ys4gfq'>
        <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
        <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='74000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='25000'>
            <zone h='74000' id='5' type='layout-basic' w='82400' x='800' y='25000'>
              <zone h='74000' id='3' name='Daily Activity' show-title='false' w='82400' x='800' y='25000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='74000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='25000'>
              <zone h='27625' id='8' mode='radiolist' name='Daily Activity' param='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:PRODUCT:nk]' show-all='false' type='filter' w='16000' x='83200' y='25000'>
              </zone>
              <zone h='27625' id='9' mode='radiolist' name='Daily Activity' param='[federated.0cm449c03j1z351gb6jrw0ys4gfq].[none:REGION:nk]' show-all='false' type='filter' w='16000' x='83200' y='52625'>
              </zone>
            </zone>
          </zone>
          <zone h='12000' id='10' param='vert' type='layout-flow' w='24600' x='50000' y='1000'>
            <zone h='12000' id='11' param='horz' type='layout-flow' w='24600' x='50000' y='1000'>
              <zone h='12000' id='13' param='horz' type='layout-flow' w='24600' x='50000' y='1000'>
                <zone h='12000' id='22' name='MTD Net Adds' w='24600' x='50000' y='1000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12000' id='12' param='horz' type='layout-flow' w='24600' x='25400' y='1000'>
            <zone h='12000' id='21' name='MTD Disconnects' w='24600' x='25400' y='1000'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='12000' id='14' param='horz' type='layout-flow' w='24600' x='800' y='1000'>
            <zone h='12000' id='20' name='MTD Connects' w='24600' x='800' y='1000'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='12000' id='15' param='vert' type='layout-flow' w='24600' x='800' y='13000'>
            <zone h='12000' id='25' name='Yesterday Connects' w='24600' x='800' y='13000'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='12000' id='16' param='vert' type='layout-flow' w='24600' x='25400' y='13000'>
            <zone h='12000' id='23' name='Yesterday Disconnects' w='24600' x='25400' y='13000'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='12000' id='19' param='vert' type='layout-flow' w='24600' x='50000' y='13000'>
            <zone h='12000' id='24' name='Yesterday Net Adds' w='24600' x='50000' y='13000'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='6000' id='26' name='Best Day' w='24600' x='74600' y='1000'>
          </zone>
          <zone h='6000' id='27' name='Worst Day' w='24600' x='74600' y='13000'>
          </zone>
          <zone h='6000' id='28' name='Worst Day (2)' show-title='false' w='12300' x='74600' y='19000'>
          </zone>
          <zone h='6000' id='29' name='Best Day (2)' show-title='false' w='12300' x='74600' y='7000'>
          </zone>
          <zone h='6000' id='30' name='Best Day (3)' show-title='false' w='12300' x='86900' y='7000'>
          </zone>
          <zone h='6000' id='31' name='Worst Day (3)' show-title='false' w='12300' x='86900' y='19000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
